<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Pagination</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main class="container py-5">
    <h2>Blog Posts</h2>
    <div class="mb-4">
      <article class="mb-3 p-3 border rounded">Lorem ipsum dolor sit amet consectetur.</article>
      <article class="mb-3 p-3 border rounded">Lorem ipsum dolor sit amet.</article>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

    <div class="d-flex justify-content-center gap-2 mt-3">
      <button class="btn btn-outline-secondary">Older Posts</button>
      <button class="btn btn-outline-secondary">Newer Posts</button>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
