<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Custom-Themed-Blog-Homepage.css">
</head>
<body>
  <header class="py-4">
    <div class="container">
      <h1 class="fw-bold">My Themed Blog</h1>
    </div>
  </header>

  <main class="container">
    <div class="row g-4">
      <div class="col-md-6">
        <article class="card p-3">
          <h3 class="card-title">Title One</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </article>
      </div>
      <div class="col-md-6">
        <article class="card p-3">
          <h3 class="card-title">Title Two</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed inventore laudantium blanditiis, doloremque dolore quam impedit distinctio molestias laboriosam nisi! Odit repudiandae excepturi, aperiam praesentium sed facilis. Modi, ut.</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </article>
      </div>
    </div>
  </main>

  <footer class="py-4 mt-4 bg-light text-center">
    <div class="container">© 2025 — Blog</div>
  </footer>

</body>
</html>
