<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notifications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main class="container py-5">
    <div class="card p-3">
      <h4>Notifications <span class="badge bg-secondary ms-2">3</span></h4>

      <div class="mt-3">
        <div class="alert alert-success" role="alert">New message received.</div>
        <div class="alert alert-info" role="alert">Tip: Website Updated!!.</div>

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Warning!</strong> Suspicious login detected.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>

      <div class="mt-3 p-3 bg-light border rounded">Summary: 3 new notifications — check messages.</div>
    </div>
  </main>

</body>
</html>
