<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="bg-light">
  <header class="py-4">
    <div class="container text-center">
      <h1 class="fw-bold">Kunal Singhal</h1>
      <p class="mb-0 text-muted">Frontend developer · AI/ML enthusiast</p>
    </div>
  </header>

  <main class="container">
    <section class="text-center p-4 bg-white rounded shadow-sm">
      <img src="d.jpg" alt="Profile" class="img-fluid rounded-circle mb-3" style="width:150px;">
      <p class="lead">I build responsive web apps and learn something new every week.</p>
      <div class="d-flex justify-content-center gap-2 mb-3">
        <a href="#" class="btn btn-primary">Hire Me</a>
        <a href="#" class="btn btn-outline-secondary">Download CV</a>
      </div>

      <form class="row g-2 justify-content-center">
        <div class="col-12 col-md-6">
          <input class="form-control" type="email" placeholder="Your email">
        </div>
        <div class="col-auto">
          <button class="btn btn-success">Contact</button>
        </div>
      </form>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
