<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pricing Plans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container py-5">
      <h2 class="mb-4 text-center">Choose Your Plan</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center p-3">
            <h5>Basic</h5>
            <p class="display-6">₹0</p>
            <ul class="list-unstyled">
              <li>1 user</li>
              <li>Basic support</li>
            </ul>
            <a class="btn btn-outline-primary">Select</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 text-center p-3 shadow-lg">
            <h5>Pro</h5>
            <p class="display-6">₹499</p>
            <ul class="list-unstyled">
              <li>Up to 10 users</li>
              <li>Priority support</li>
            </ul>
            <a class="btn btn-light text-primary">Select</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 text-center p-3">
            <h5>Enterprise</h5>
            <p class="display-6">Contact</p>
            <ul class="list-unstyled">
              <li>Custom solutions</li>
              <li>24/7 support</li>
            </ul>
            <a class="btn btn-outline-primary">Contact</a>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
