<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <main class="container py-5">
    <h2 class="mb-4">Products</h2>
    <div class="row">

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="a.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">WallPaper A</h5>
            <p class="card-text mt-auto"><strong>₹199</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="b.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">WallPaper B</h5>
            <p class="card-text mt-auto"><strong>₹199</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="c.png" class="card-img-top img-fluid" alt="">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">WallPaper C</h5>
            <p class="card-text mt-auto"><strong>₹199</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
