<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Today's Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <main class="container py-5">
    <h1 class="text-center mb-4">Today's Menu</h1>

    <section class="mb-4">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Item</th><th>Category</th><th class="text-end">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Farmhouse Pizza</td><td>Pizza</td><td class="text-end">₹299</td></tr>
          <tr><td>Garlic Bread</td><td>Bread</td><td class="text-end">₹199</td></tr>
          <tr><td>ChocoLava Cake</td><td>Sides</td><td class="text-end">₹499</td></tr>
        </tbody>
      </table>
    </section>

    <div class="row">
      <div class="col-md-6">
        <h4>Chef's Specials</h4>
        <ul class="list-group">
          <li class="list-group-item">Pasta</li>
          <li class="list-group-item">Extravaganza</li>
        </ul>
      </div>
      <div class="col-md-6 text-center">
        <figure>
          <img src="pizza.webp" class="img-fluid" alt="Food image">
          <figcaption class="mt-2 text-muted">Chef's Signature Dish</figcaption>
        </figure>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
