<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>Tasks <span class="badge bg-primary">4</span></h4>
      <button class="btn btn-outline-success">Pending <span class="badge bg-light text-dark ms-2">2</span></button>
    </div>

    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Reels Dekhni hai
        <div>
          <span class="badge bg-danger rounded-pill">High</span>
          <button class="btn btn-outline-success btn-sm ms-2">Completed</button>
        </div>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Ghumna hai
        <div>
          <span class="badge bg-warning text-dark rounded-pill">Medium</span>
          <button class="btn btn-outline-success btn-sm ms-2">Completed</button>
        </div>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Assignment karna hai
        <div>
          <span class="badge bg-success rounded-pill">Low</span>
          <button class="btn btn-outline-success btn-sm ms-2">Completed</button>
        </div>
      </li>
     
    </ul>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
