<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Showcase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main class="container py-5">
    <h2 class="mb-4">Explore Destinations</h2>

    <div id="destCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="a.jpg" height="500px" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sunny Beaches</h5>
            <p>Relax by the sea.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img src="b.jpg" height="500px" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mountain Retreats</h5>
            <p>Fresh air and trails.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="c.png" height="500px" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>City Breaks</h5>
            <p>Culture & cuisine.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#destCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#destCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="mb-3">
      <label>Booking progress</label>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%">70%</div>
      </div>
    </div>

    <footer class="mt-5 text-center">
      <small>Contact: travel@agency.com | +91 99999 99999</small>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
